# jenkins-test

./: A.java  Book1.xlsx  GenerateChangeLogs.java  README.md  changelog.xml  pom.xml
Release 1.0.0/Team1/DML/: 2changelog.xml
Release 1.0.0/Team3/: team-changelog.xml
src/main/java/com/testing/: GenerateChangeLogs.java
src/main/resources/Release 1.0.0/Team1/DDL/: 1changelog.xml
src/main/resources/Release 1.0.0/Team2/DDL/: create2.sql
src/main/resources/Release 1.0.0/Team3/DML/: 6changelog.xml  alter3.sql
src/main/resources/Release 1.0.0/Team4/DDL/: 7changelog.xml
src/main/resources/Release 1.0.0/Team4/DML/: alter4.sql
